<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./counter.js"></script>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        .counter{
            font-size: 50px;
            color: rgb(80, 4, 74);
            background-color: rgb(109, 187, 255);
            padding: 20px;  
        }
         p{ color: blue;} 
         button{ padding: 5px;
             border-radius: 10px;
             border-color: blueviolet;
             background-color: darkorchid;
             font-size:x-large;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
    </style>
</head>

<body >
    <div class="container">
     <div class="counter">
        <h2>counter</h2>
        <p class="val">0</p>
        <button >Increase</button>
        <button>Reset</button>
        <button>Decrease</button>

        <img src="" width="100">
     </div>
    </div>
    

    <!-- <script src="./counter.js"></script> -->
</body>
</html>